{
    "token": "ODIzOTQ1NjQ3OTAzNjA0NzM3.YFoNLg.sQUPG9oFwfZd_1wwGftLQSxxBLc",
    "prefix": ".",
    "genChannel": "846640308250869760",
    "genCooldown": "1000",
    "color": {
        "green": "0x43B581",
        "yellow": "0xFAA61A",
        "red": "0xF04747",
        "default": "0x7289DA"
    }
}
