{
    "token": "ODI0MzY4ODA2NjQ2MTIwNDk5.YFuXRw.hMGk_Qa05KWHpuximUITRhtCw5c",
    "prefix": ":",
    "genChannel"824369138297339904"",
    "genCooldown": "10",
    "color": {
        "green": "0x43B581",
        "yellow": "0xFAA61A",
        "red": "0xF04747",
        "default": "0x7289DA"
    }
}
